  body {
      background-color: ghostwhite;
  }
    p {
        font-family: Poppins;
    }
    
    li {
        display: inline-block;
    }

    li a {
        padding: 14px 16px;
        text-decoration: none;
        color: #000;
    }

    li a:hover {
        color: #7395a0;
        transition: .5s color;
    }

    #nav-title {
        float: left;
    }

    #nav-title li a:hover {
        color: #000;
    }

    .nav-link {
        text-align: right;
    }

    ul {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        align-items: baseline;
    }

	hr {
		height: 2px;
        background-color: grey;
        color: grey;
        border-width:0;
	}

	#title {
		font-size: 40px;
	}

	.icon-wrapper {
		display:inline-flex;
		justify-content: right;
	}

	#icon-group img {
		float: right;
        width: 1.5rem;
        height: auto;
        padding: 10px;
    }

	#proj-wrapper {
        display: grid;
        grid-template-columns: 10px repeat(10, 1fr) 10px;
        grid-template-rows: 1px auto repeat(11, 1fr);
        row-gap: 5%;
        column-gap: 5%;
    }
    
	.project img {
		width: 100%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.proj-text {
		font-family: Poppins;
        font-size: 25px;
        font-weight: bold;
    }
    
    .proj-categories {
        font-family: Poppins;
        font-size: 15px;
    }

	.header {
        font-family: Poppins;
        padding-top: 30px;
        padding-left: 5%;
        padding-right: 5%;
    }

	#proj1 {
        grid-column: 3 / span 4;
        grid-row: 2 / span 3;
        background-color: mintcream;
	}

	#proj2 {
        grid-column: 7 / span 4; 
        grid-row: 3 / span 3;
        background-color: mistyrose;
    }
        
    #proj3 {
        grid-column: 4 / span 3; 
        grid-row: 4 / span 3;
        background-color: lightsteelblue;
    }

    #proj4 {
        grid-column: 7 / span 3;
        grid-row: 5 / span 2;
        background-color: lightyellow;
    }

    #footer {
		font-family: Poppins;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    #footer p {
        float: left;
    }
    
    .project img:hover {
        opacity: 0.8;
        transition: 0.5s;
    }

	@media only screen and (max-width: 1075px) {
			#proj-wrapper {
                display: block;
				width: 100%;
				position: relative;
				margin: auto;
			}

			#project img{
				width: 100%;
				height: auto;
				margin: auto;
			}

			#proj-wrapper div {
				position: relative;
				padding: 30px;
				margin: auto;
			}
        }
/* Desktop Mindfulness */
#content {
    padding-left: 5%;
    padding-right: 5%;
}

#project-title {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    column-gap: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#project-title h1 {
    font-family: Poppins;
    font-size: 40px;
    font-style: bold;
}

#project-title img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#title-image {
    grid-row: 1;
    grid-column: 1;
    justify-self: right;
}

#title-description {
    grid-column: 2;
    grid-row: 1;
    align-self: baseline;
}

#content-story {
    margin: auto;
}

#info-story {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    column-gap: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#info-story h2 {
    font-family: Poppins;
}

#project-info {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    border-right: solid 1px #000;
}

#project-info p {
    padding-right: 5%;
}

#story {
    grid-column: 2;
    grid-row: 1;
}

/*Posters and art*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /*Systems*/
  .sys-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .sys-column {
    flex: 15%;
    max-width: 20%;
    padding: 0 4px;
  }
  
  .sys-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
  }

  #slide-deck {
    height: 800px; 
    width: 100%;
  }

  @media only screen and (max-width: 800px) {
      #slide-deck {
          height: 400px;
      }
  }